server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3307/companydata
spring.datasource.username=root
spring.datasource.password=zxcv93894..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=i18n/messages 
mybatis.mapperLocations=classpath:/mapper/*.xml


logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name  =c:/work/logs/SpringbootLogin.log 
